# Уровень логирования:
# TRACE->DEBUG->INFO->WARN->ERROR->FATAL
log4j.rootLogger=INFO, file
# можно ограничивать не по классам а по пакетам
#log4j.logger.com.company.command.ActionFactory=info, file
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=D:\\dev\\old\\DevLibrary\\JAVA\\MAIN\\bank-payments\\src\\main\\java\\com\\company\\external\\log4j\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# %-5p уровень лога. Цифра 5 - пять символов а минус (-), то что позиционирование по левой стороне.
# %t Выводит имя потока который вывел сообщение
# %c{1} уровни пути, пакет.пакет.класс и 1 это класс
# %M Имя метода в котором произошёл вызов записи в лог
# %L Номер строки в которой произошёл вызов записи в лог
# %m Сообщение, которое передали в лог
# %n Перевод строки
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{3}:%M:%L - %m%n
# %d{ABSOLUTE} Выводит время, означает формат HH:mm:ss,SSS
#log4j.appender.console.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{3}:%M:%L - %m%n